# Partimos de una imagen ligera de Python 3.9
FROM python:3.9-slim

# Establecemos el directorio de trabajo dentro del contenedor
WORKDIR /app

# Instalamos compiladores y librerías necesarias para compilar paquetes de Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \              # Compilador C para instalar librerías como spaCy
    libffi-dev \        # Librería para extensiones en C
    libssl-dev \        # Librería para conexiones seguras
    libpq-dev \         # Librería para conexión a PostgreSQL
    build-essential \   # Herramientas básicas de construcción
    && rm -rf /var/lib/apt/lists/*  # Limpiar caché de instalación para aligerar la imagen

# Instalamos las librerías principales para NLP
RUN pip install --no-cache-dir spacy transformers torch

# Descargamos el modelo pequeño de spaCy para español
RUN python -m spacy download es_core_news_sm

# Precargamos el modelo de análisis de sentimiento de Hugging Face
RUN python -c "from transformers import pipeline; p = pipeline('sentiment-analysis', model='pysentimiento/robertuito-sentiment-analysis')"

# Creamos carpetas de caché para Hugging Face y spaCy
RUN mkdir -p /root/.cache/huggingface && mkdir -p /root/.cache/spacy
