# Imagen base ligera con Python 3.9
FROM python:3.9-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libssl-dev \
    libpq-dev \
    build-essential \
    curl \
    git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalación de librerías necesarias para NLP y PDF
RUN pip install --upgrade pip && pip install --no-cache-dir \
    spacy==3.7.2 \
    transformers==4.39.1 \
    torch==2.2.2 \
    sentencepiece \
    protobuf \
    accelerate==0.26.1 \
    pysentimiento==0.5.2 \
    sentence-transformers==2.7.0 \
    fpdf==1.7.2

# Modelo de spaCy en español
RUN python -m spacy download es_core_news_sm

# Descarga anticipada del modelo de intención
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2')"

# Carpetas de caché y directorio estático
RUN mkdir -p /root/.cache/huggingface /root/.cache/spacy \
    && mkdir -p /app/static/informes

# Comando por defecto (puedes sobrescribir en docker-compose)
CMD ["/bin/bash"]